<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertOrDeleteActivity"
    android:background="@color/anti_flash"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/txtView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:text="Удалить пару"
            android:textColor="@color/green_700"
            android:textAlignment="center"
            android:textSize="30dp" />

        <Spinner
            android:id="@+id/daySpinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/txtView"
            android:layout_marginTop="20dp"
            android:background="@drawable/spinner_style"
            android:hint="День недели" />

        <EditText
            android:id="@+id/addParaTxt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/daySpinner"
            android:layout_marginTop="20dp"
            android:hint="Номер пары"
            android:inputType="number" />

        <EditText
            android:id="@+id/addRoomTxt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/addParaTxt"
            android:layout_marginTop="20dp"
            android:hint="Кабинет"
            android:inputType="number" />

        <TextView
            android:id="@+id/txtViewCourse"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/addRoomTxt"
            android:layout_marginTop="20dp"
            android:text="Предмет"
            android:textColor="@color/green_700"
            android:textSize="25dp" />

        <Spinner
            android:id="@+id/courseSpinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/txtViewCourse"
            android:background="@drawable/spinner_style" />

        <TextView
            android:id="@+id/txtViewTeacher"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/courseSpinner"
            android:layout_marginTop="20dp"
            android:text="Преподаватель"
            android:textColor="@color/green_700"
            android:textSize="25dp" />

        <Spinner
            android:id="@+id/teacherSpinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/txtViewTeacher"
            android:background="@drawable/spinner_style" />


        <Button
            android:id="@+id/backBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/deleteBtn"
            android:background="@drawable/btn_style"
            android:text="Вернуться"
            android:textColor="@color/green_500"
            android:textSize="25dp" />

        <Button
            android:id="@+id/deleteBtn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="Удалить"
            android:textSize="25dp"
            android:padding="10dp"
            android:textColor="@color/green_500"
            android:background="@drawable/btn_style" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>